#配置Thymeleaf编码
spring.thymeleaf.encoding=UTF-8

#热部署静态文件
spring.thymeleaf.cache=false

#采用HTML5标准
spring.thymeleaf.mode=HTML5




#h2内置数据库
spring.h2.console.enabled=true




#配置dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///studentdemo
spring.datasource.username=root
spring.datasource.password=LIANqq74148




#配置JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
